//Лабораторная 3, задача 8. Выполнена: Чижов Е.С.

/*
 * Числа Армстронга (названные в честь Майкла Ф. Армстронга
 * (Michael F. Armstrong)), их также называют самовлюбленными числами и
 * совершенными цифровыми инвариантами, – это числа, равные сумме своих
 * цифр, возведенных в степень, равную количеству цифр. Например, наименьшее
 * число Армстронга – 153, которое равно 1^3 + 5^3 + 3^3 . Напишите программу,
 * которая выводит все числа армстронга меньше 10^6.
*/
#include <iostream>
#include <cmath>

using namespace std;

int task_8() {
    int a[7];
    for (int i = 1; i < (int) 1e6; i++) {
        int isave = i;
        int counter = 0;
        while (isave > 0) {
            a[counter] = isave % 10;
            isave /= 10;
            counter++;
        }
        int sum = 0;
        for(int j = 0; j < counter; j++){
            sum += pow(a[j], counter);
        }
        if(sum == i){
            cout << i << endl;
        }
    }
    return 0;
}